{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types ./src/dev.ts",
    "hello": "node --experimental-strip-types ./src/hello.ts",
    "lint": "eslint .",
    "smoke": "node --experimental-strip-types ./src/smoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
